{
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Client": {
        "ClientPath": "ClientApp"
    },
  "DbConfiguration": {
    //"ConnectionString": "Data Source=.;Initial Catalog=ancorazor;Integrated Security=True;MultipleActiveResultSets=True"
    "ConnectionString": "Data Source=102.133.160.143,1455;Initial Catalog=ancorazor;uid=ASA;pwd=xx123456@am"
  },
    "SEOConfiguration": {
        "ArticleRouteMapping": "date/alias"
    }
}